{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"class",
				"class_name"
			],
			[
				"subsc",
				"subscriptions"
			],
			[
				"un",
				"unpublished"
			],
			[
				"tr",
				"true"
			],
			[
				"categ",
				"category_ids"
			],
			[
				"comment",
				"comment_params"
			],
			[
				"post",
				"post_id"
			],
			[
				"dstr",
				"destroyed"
			],
			[
				"category",
				"category_params"
			],
			[
				"valida",
				"validation_rules"
			],
			[
				"instance",
				"instance_variable_get"
			],
			[
				"vali",
				"validation_rules"
			],
			[
				"text",
				"textarea	Tag"
			],
			[
				"validation",
				"validation_rules"
			],
			[
				"validat",
				"validation_rules"
			],
			[
				"var",
				"var_type"
			],
			[
				"rule",
				"rule_name"
			],
			[
				"title",
				"title_new"
			],
			[
				"myCargo",
				"myCargoWrong"
			],
			[
				"rule_",
				"rule_type"
			],
			[
				"my",
				"myCargoWrong"
			],
			[
				"to",
				"to_s"
			],
			[
				"A",
				"ArgumentError"
			],
			[
				"myCar",
				"myCargoWrong"
			],
			[
				"ru",
				"rules"
			],
			[
				"va",
				"var_type"
			],
			[
				"number",
				"number_presence"
			],
			[
				"class_",
				"class_variable_get"
			],
			[
				"rul",
				"rule_name"
			],
			[
				"curre",
				"current_value"
			],
			[
				"insta",
				"instance_variable_get"
			],
			[
				"print",
				"print_train_info"
			],
			[
				"meth",
				"method_called_for_each_train"
			],
			[
				"tra",
				"train"
			],
			[
				"max",
				"max_attempts"
			],
			[
				"attempts",
				"attempts_counter"
			],
			[
				"test",
				"testRoute"
			],
			[
				"seats",
				"seats_max"
			],
			[
				"Pa",
				"PassWagon"
			],
			[
				"ca",
				"capacity"
			],
			[
				"attr_",
				"attr_writer"
			],
			[
				"Ca",
				"CargoWagon"
			],
			[
				"all",
				"all_stations_list"
			],
			[
				"Pas",
				"PassengerTrain"
			],
			[
				"Carg",
				"CargoTrain"
			],
			[
				"unvalid",
				"unvalid_number_train"
			],
			[
				"valid",
				"valid_train"
			],
			[
				"Inst",
				"InstanceMethods"
			],
			[
				"in",
				"instances"
			],
			[
				"пасса",
				"пассажирских"
			],
			[
				"train",
				"trains_list"
			],
			[
				"station",
				"station_title"
			],
			[
				"wa",
				"wagon"
			],
			[
				"train_",
				"train_for_loading"
			],
			[
				"unhookes",
				"unhooked_cargo_wagons_list"
			],
			[
				"wago",
				"wagon"
			],
			[
				"wagon",
				"wagon"
			],
			[
				"unhook",
				"unhook_wagon"
			],
			[
				"unh",
				"unhooked_pass_wagons_list"
			],
			[
				"unhooked",
				"unhooked_cargo_wagons_list"
			],
			[
				"type",
				"type_new"
			],
			[
				"new",
				"new_route"
			],
			[
				"task",
				"task_procedure"
			],
			[
				"task_",
				"task_procedure"
			],
			[
				"main",
				"main_menu"
			],
			[
				"add",
				"add_wagon"
			],
			[
				"inner",
				"inner_stations_list"
			],
			[
				"my_",
				"my_train"
			],
			[
				"ti",
				"title"
			],
			[
				"start",
				"start_station"
			],
			[
				"last",
				"last_station"
			],
			[
				"sta",
				"station"
			],
			[
				"carg",
				"cargo_list"
			],
			[
				"ch",
				"cheburashka"
			],
			[
				"la",
				"last_station"
			],
			[
				"wagons",
				"wagons_list"
			],
			[
				"wag",
				"wagons_list"
			],
			[
				"volu",
				"volume_occupied"
			],
			[
				"seat",
				"seats_occupied"
			],
			[
				"volume",
				"volume_left"
			],
			[
				"se",
				"seats_occupied"
			],
			[
				"sea",
				"seats_max"
			],
			[
				"seats_",
				"seats_occupied"
			],
			[
				"deli",
				"delimeter"
			],
			[
				"ini",
				"initial_rpm"
			],
			[
				"print_ty",
				"print_type_count"
			],
			[
				"pri",
				"print_number"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Gemfile",
			"settings":
			{
				"buffer_size": 1850,
				"line_ending": "Unix"
			}
		},
		{
			"file": "config/application.rb",
			"settings":
			{
				"buffer_size": 1510,
				"line_ending": "Unix"
			}
		},
		{
			"file": "spec/models/question_spec.rb",
			"settings":
			{
				"buffer_size": 442,
				"line_ending": "Unix"
			}
		},
		{
			"file": "spec/models/answer_spec.rb",
			"settings":
			{
				"buffer_size": 169,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/models/question.rb",
			"settings":
			{
				"buffer_size": 145,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/models/answer.rb",
			"settings":
			{
				"buffer_size": 95,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "",
			"file": "/var/www/landings/cool-yurist.ru/resources/assets/js/cool-yurist-lead.js",
			"file_size": -1,
			"file_write_time": -1,
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "FactoryGirl.define do\n	\n  factory :question do\n    title \"My question\"\n    body \"question body\"\n  end\n\n  factory :invalid_question, class: 'Question' do\n    title nil\n    body nil\n  end\n\nend\n",
			"file": "spec/factories/questions.rb",
			"file_size": 189,
			"file_write_time": 130945913409476715,
			"settings":
			{
				"buffer_size": 191,
				"line_ending": "Unix"
			}
		},
		{
			"file": "db/migrate/20151214182611_create_questions.rb",
			"settings":
			{
				"buffer_size": 187,
				"line_ending": "Unix"
			}
		},
		{
			"file": "db/migrate/20151214184424_create_answers.rb",
			"settings":
			{
				"buffer_size": 161,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/hvs-fasya/my_stack",
		"/home/hvs-fasya/my_stack/app",
		"/home/hvs-fasya/my_stack/app/models",
		"/home/hvs-fasya/my_stack/config",
		"/home/hvs-fasya/my_stack/db",
		"/home/hvs-fasya/my_stack/db/migrate",
		"/home/hvs-fasya/my_stack/spec",
		"/home/hvs-fasya/my_stack/spec/factories",
		"/home/hvs-fasya/my_stack/spec/models"
	],
	"file_history":
	[
		"/home/hvs-fasya/my_stack/db/migrate/20151214184424_create_answers.rb",
		"/home/hvs-fasya/my_stack/db/migrate/20151214163333_create_questions.rb",
		"/home/hvs-fasya/my_habr/app/controllers/subscriptions_controller.rb",
		"/home/hvs-fasya/my_habr/app/views/admin/categories/_categories.html.erb",
		"/home/hvs-fasya/my_stack/spec/models/question_spec.rb",
		"/home/hvs-fasya/my_stack/config/application.rb",
		"/home/hvs-fasya/my_habr/app/views/posts/_form.html.erb",
		"/home/hvs-fasya/my_stack/db/migrate/20151213180942_create_questions.rb",
		"/home/hvs-fasya/my_stack/app/models/question.rb",
		"/home/hvs-fasya/my_stack/app/helpers/application_helper.rb",
		"/home/hvs-fasya/my_stack/spec/rails_helper.rb",
		"/home/hvs-fasya/my_stack/Gemfile",
		"/home/hvs-fasya/my_stack/spec/spec_helper.rb",
		"/home/hvs-fasya/my_stack/config/environment.rb",
		"/home/hvs-fasya/my_stack/config.ru",
		"/home/hvs-fasya/my_stack/spec/factories/question.rb",
		"/home/hvs-fasya/my_stack/config/boot.rb",
		"/home/hvs-fasya/my_stack/config/environments/development.rb",
		"/home/hvs-fasya/my_stack/config/environments/production.rb",
		"/home/hvs-fasya/my_stack/config/environments/test.rb",
		"/home/hvs-fasya/my_stack/config/database.yml",
		"/home/hvs-fasya/my_habr/config/database.yml",
		"/home/hvs-fasya/my_habr/config.ru",
		"/home/hvs-fasya/my_habr/app/views/posts/_posts.html.erb",
		"/home/hvs-fasya/my_habr/app/views/admin/categories/_form.html.erb",
		"/home/hvs-fasya/my_habr/app/views/admin/categories/index.html.erb",
		"/home/hvs-fasya/my_habr/app/assets/javascripts/categories.js",
		"/home/hvs-fasya/my_habr/app/views/admin/users/show.html.erb",
		"/home/hvs-fasya/my_habr/app/models/subscription.rb",
		"/home/hvs-fasya/my_habr/app/models/post.rb",
		"/home/hvs-fasya/my_habr/config/locales/activerecord.ru.yml",
		"/home/hvs-fasya/my_habr/config/locales/ru.yml",
		"/home/hvs-fasya/my_habr/app/views/admin/categories/new.html.erb",
		"/home/hvs-fasya/my_habr/app/assets/javascripts/application.js",
		"/home/hvs-fasya/my_habr/app/assets/javascripts/posts.js",
		"/var/www/dor/README_hvs.txt",
		"/home/hvs-fasya/my_habr/Gemfile",
		"/home/hvs-fasya/my_stack/Gemfile.lock",
		"/home/hvs-fasya/my_habr/app/views/admin/categories/edit.html.erb",
		"/home/hvs-fasya/my_habr/app/assets/javascripts/categories.coffee",
		"/home/hvs-fasya/my_habr/app/assets/javascripts/posts.coffee",
		"/home/hvs-fasya/my_habr/app/assets/stylesheets/posts.scss",
		"/var/www/k-confiskat.ru/storage/app/keywords.txt",
		"/home/hvs-fasya/my_habr/Gemfile.lock",
		"/var/www/dor/Envoy.blade.php",
		"/var/www/dor/resources/projects/yurist123.ru/.env",
		"/var/www/dor/README.txt",
		"/var/www/dor/resources/projects/yurist123.ru/robots.txt",
		"/var/www/dor/resources/projects/vlzforum.ru/robots.txt",
		"/var/www/dor/.env.server_dor",
		"/var/www/dor/.env",
		"/var/www/dor/resources/projects/sro-newcons.ru/.env.part",
		"/var/www/dor/.env.local",
		"/var/www/dor/resources/projects/hvs1/views/_partials/liveinternet.blade.php",
		"/var/www/dor/resources/projects/hvs1/.env",
		"/var/www/dor/resources/projects/hvs1/robots.txt",
		"/home/hvs-fasya/my_habr/config/application.rb",
		"/home/hvs-fasya/my_habr/app/views/admin/welcome/index.html.erb",
		"/home/hvs-fasya/my_habr/app/views/posts/show.html.erb",
		"/home/hvs-fasya/my_habr/app/models/user.rb",
		"/home/hvs-fasya/my_habr/config/routes.rb",
		"/home/hvs-fasya/my_habr/config/locales/devise.ru.yml",
		"/home/hvs-fasya/my_habr/config/locales/en.yml",
		"/home/hvs-fasya/my_habr/db/migrate/20151122185221_create_subscriptions.rb",
		"/home/hvs-fasya/my_habr/db/seeds.rb",
		"/var/www/dor/database/migrations/2015_04_30_101426_create_contents_table.php",
		"/var/www/dor/database/migrations/2015_06_26_142305_add_indexes_contents_table.php",
		"/home/hvs-fasya/my_habr/app/helpers/application_helper.rb",
		"/home/hvs-fasya/my_habr/app/views/posts/edit.html.erb",
		"/home/hvs-fasya/my_habr/app/views/comments/new.html.erb",
		"/home/hvs-fasya/my_habr/app/views/posts/_publish_control_group.html.erb",
		"/home/hvs-fasya/my_habr/app/views/posts/unpublished.html.erb",
		"/home/hvs-fasya/my_habr/app/views/comments/_comments.html.erb",
		"/home/hvs-fasya/my_habr/app/views/posts/unpublished_included.html.erb",
		"/home/hvs-fasya/my_habr/app/controllers/posts_controller.rb",
		"/home/hvs-fasya/my_habr/app/controllers/comments_controller.rb",
		"/home/hvs-fasya/my_habr/app/views/posts/new.html.erb",
		"/home/hvs-fasya/my_habr/app/helpers/posts_helper.rb",
		"/home/hvs-fasya/mycrontest.sh",
		"/home/hvs-fasya/my_habr/app/views/posts/index.html.erb",
		"/home/hvs-fasya/my_habr/app/views/posts/_subheader_block.html.erb",
		"/home/hvs-fasya/my_habr/app/mailers/notification_mailer.rb",
		"/home/hvs-fasya/my_habr/app/views/notification_mailer/comment_notification.html.erb",
		"/home/hvs-fasya/my_habr/app/models/comment.rb",
		"/home/hvs-fasya/my_habr/app/controllers/application_controller.rb",
		"/home/hvs-fasya/my_habr/db/migrate/20151119173904_add_published_to_posts.rb",
		"/home/hvs-fasya/my_habr/app/controllers/admin/posts_controller.rb",
		"/home/hvs-fasya/my_habr/app/views/admin/posts/index.html.erb",
		"/home/hvs-fasya/my_habr/app/views/admin/posts/index_disabled.html.erb",
		"/home/hvs-fasya/my_habr/app/views/admin/categories/show.html.erb",
		"/home/hvs-fasya/my_habr/app/controllers/admin/categories_controller.rb",
		"/home/hvs-fasya/my_habr/app/views/admin/users/edit.html.erb",
		"/home/hvs-fasya/my_habr/app/views/admin/users/_form.html.erb",
		"/home/hvs-fasya/my_habr/app/controllers/categories_controller.rb",
		"/home/hvs-fasya/my_habr/app/views/admin/users/_users.html.erb",
		"/home/hvs-fasya/my_habr/app/views/admin/users/index.html.erb",
		"/home/hvs-fasya/my_habr/app/controllers/admin/users_controller.rb",
		"/home/hvs-fasya/my_habr/app/views/layouts/admin.html.erb",
		"/home/hvs-fasya/my_habr/app/views/layouts/application.html.erb",
		"/home/hvs-fasya/my_habr/app/views/admin/posts/_form.html.erb",
		"/home/hvs-fasya/my_habr/app/views/admin/comments/edit.html.erb",
		"/home/hvs-fasya/my_habr/app/views/admin/posts/show.html.erb",
		"/home/hvs-fasya/my_habr/app/views/admin/posts/new.html.erb",
		"/home/hvs-fasya/my_habr/app/views/admin/posts/edit.html.erb",
		"/home/hvs-fasya/my_habr/app/views/admin/comments/_form.html.erb",
		"/home/hvs-fasya/my_habr/app/views/admin/comments/_comments.html.erb",
		"/home/hvs-fasya/my_habr/app/views/admin/posts/_posts.html.erb",
		"/home/hvs-fasya/my_habr/app/controllers/welcome_controller.rb",
		"/home/hvs-fasya/my_habr/app/controllers/admin/comments_controller.rb",
		"/home/hvs-fasya/my_habr/app/controllers/admin/base_controller.rb",
		"/home/hvs-fasya/my_habr/app/views/welcome/index.html.erb",
		"/home/hvs-fasya/my_habr/app/views/common/_errors.html.erb",
		"/home/hvs-fasya/my_habr/app/controllers/admin/welcome_controller.rb",
		"/home/hvs-fasya/my_habr/app/views/comments/_form.html.erb",
		"/home/hvs-fasya/my_habr/app/views/categories/show.html.erb",
		"/home/hvs-fasya/my_habr/db/migrate/20151116170138_add_admin_to_users.rb",
		"/home/hvs-fasya/my_habr/app/views/comments/edit.html.erb",
		"/home/hvs-fasya/my_habr/db/migrate/20151110090455_add_user_id_to_comments.rb",
		"/home/hvs-fasya/my_habr/db/migrate/20151109182154_add_devise_to_users.rb",
		"/home/hvs-fasya/my_habr/db/migrate/20151103193919_create_users.rb",
		"/home/hvs-fasya/my_habr/config/environments/development.rb",
		"/home/hvs-fasya/my_habr/app/views/categories/index.html.erb",
		"/home/hvs-fasya/my_habr/app/views/comments/index.html.erb",
		"/home/hvs-fasya/my_habr/db/migrate/20151103202131_add_user_id_to_posts.rb",
		"/home/hvs-fasya/my_habr/app/models/profile.rb",
		"/home/hvs-fasya/my_habr/db/migrate/20151103194429_create_profiles.rb",
		"/home/hvs-fasya/my_habr/app/models/tag.rb",
		"/home/hvs-fasya/my_habr/db/migrate/20151102185159_create_tags.rb"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"post_subscriber_id",
			"><",
			"comment",
			"category",
			"can",
			"number_presence",
			"number",
			"}-?[",
			"'\n",
			"promokashka",
			"speed",
			"Сумма",
			"my_train",
			"print_speed"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 6,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Gemfile",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1850,
						"regions":
						{
						},
						"selection":
						[
							[
								1828,
								1828
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 792.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "config/application.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1510,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "spec/models/question_spec.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 442,
						"regions":
						{
						},
						"selection":
						[
							[
								434,
								434
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "spec/models/answer_spec.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 169,
						"regions":
						{
						},
						"selection":
						[
							[
								164,
								164
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "app/models/question.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 145,
						"regions":
						{
						},
						"selection":
						[
							[
								123,
								140
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "app/models/answer.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 95,
						"regions":
						{
						},
						"selection":
						[
							[
								82,
								82
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/var/www/landings/cool-yurist.ru/resources/assets/js/cool-yurist-lead.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "spec/factories/questions.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 191,
						"regions":
						{
						},
						"selection":
						[
							[
								23,
								23
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "db/migrate/20151214182611_create_questions.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 187,
						"regions":
						{
						},
						"selection":
						[
							[
								136,
								136
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "db/migrate/20151214184424_create_answers.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 161,
						"regions":
						{
						},
						"selection":
						[
							[
								98,
								98
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 70.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 154.0
	},
	"pinned_build_system": "",
	"project": "my_stack.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 388.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
